<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Chat App - Chat</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="chat-container">
        <h2>Welcome, {{ name }}</h2>
        <div id="chat-box"></div>
        <form id="message-form">
            <input type="text" id="message" placeholder="Type a message..." required>
            <select id="chat-type">
                <option value="college">College</option>
                <option value="department">Department</option>
                <option value="batch">Batch</option>
            </select>
            <button type="submit">Send</button>
        </form>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script>
        const socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.emit('join', {});

        socket.on('message', function (data) {
            const chatBox = document.getElementById('chat-box');
            chatBox.innerHTML += `<p><strong>${data.name}:</strong> ${data.msg}</p>`;
            chatBox.scrollTop = chatBox.scrollHeight;
        });

        document.getElementById('message-form').addEventListener('submit', function (e) {
            e.preventDefault();
            const message = document.getElementById('message').value;
            const chatType = document.getElementById('chat-type').value;
            const room = chatType === 'college' ? 'college' :
                         chatType === 'department' ? '{{ session["department"] }}' :
                         '{{ session["department"] }}-{{ session["batch"] }}';

            socket.emit('message', { room, msg: message });
            document.getElementById('message').value = '';
        });
    </script>
</body>
</html>