<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Chat App - Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="{{ url_for('signup') }}" method="post">
            <input type="text" name="name" placeholder="Name" required><br>
            <input type="text" name="department" placeholder="Department" required><br>
            <input type="text" name="batch" placeholder="Batch" required><br>
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Sign Up</button>
        </form>
        <a href="{{ url_for('login') }}">Already have an account? Log In</a>
    </div>
</body>
</html>